{
  "name": "cors-anywhere-netlify",
  "version": "1.0.0",
  "description": "A proxy to bypass CORS restrictions for Netlify",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.0"
  }
}
